
#"username:" (no password) base64 encoded
#username is the token from here Sonarqube: https://sonarqube.app1.printdeal.cloud/account/security - Type of token: User Token, then "btoa(`${token}:`)"
SONARQUBE_TOKEN=c3F1X2FiNzIyMjFmMWM0YWU4YzkyZTNmZmVlY2ZmODdiMDc1OTdhYzE1NTQ6
